{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api-library-be.leapcell.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
